<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(197, 197, 197);
    }
    .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        padding: 40px;
        border: 1px solid black;
        width: 50%;
        border-radius: 20px;
        background-color: white;
    }
    h1{
        text-align: center;
        font-size: 2.1rem;
    }
    .form{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 20px;
        gap:10px;
    }
    .searching, .adding{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        margin-bottom: 20px;
    }
    ol{
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            width: 50%;
            
        }
    }
    h1{
        margin-bottom: 20px;
    }
    input{
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        margin-right: 5px;
    }
    button{
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        &:hover{
            background-color: rgb(0, 0, 0, 0.5);
        }
    }
   
</style>
<body>
    <section class="section">
        <h1>Product Management</h1>
        <div class="form">

            <div class="adding">
                <input id="productInput" type="text" placeholder="example : apple">
                <button id="addBtn">Add</button>
            </div>
            <div class="searching">
                <input id="productSearch"type="text" placeholder="example : pineapple">
                <button id="searchBtn">Search</button>
            </div>
        </div>
        <ol id="productItems">
            <li>
                <span>Product 1</span>
                <button id="deleteBtn">Delete</button>
            </li>
            <li>
                <span>Product 2</span>
                <button id="deleteBtn">Delete</button>
            </li>
            
        </ol>
    </section>
    <script>

        
        //! ADDING ELEMENT
        document.getElementById('addBtn').addEventListener('click', () => {
            console.log('add button clicked');
            const productInput = document.getElementById('productInput').value.trim();

            let isOkay = true;
            document.getElementById('productItems').querySelectorAll('li').forEach(item => {
                if(item.querySelector('span').textContent.toLowerCase() === productInput.toLowerCase()){
                    alert('Product already exists');
                    
                    return isOkay = false;
                }
            });
            if(productInput === ''){
                alert('Please enter a product name');
                return;
            }
            
            if(isOkay){
                const productItems = document.getElementById('productItems');
                const newLi = document.createElement('li');
                newLi.innerHTML = `
                    <span>${productInput}</span>
                    <button id="deleteBtn">Delete</button>
                `;
                productItems.appendChild(newLi);
                document.getElementById('productInput').value = '';  
            }
            
            
        });

        //! ADDING ELEMENT ON ENTER KEY
        document.getElementById('productInput').addEventListener('keypress', (e) => {
            if(e.key === 'Enter'){
                const productInput = document.getElementById('productInput').value.trim();

                let isOkay = true;
                document.getElementById('productItems').querySelectorAll('li').forEach(item => {
                    if(item.querySelector('span').textContent.toLowerCase() === productInput.toLowerCase()){
                        alert('Product already exists');
                        return isOkay = false;
                    }
                });
                if(productInput === ''){
                    alert('Please enter a product name');
                    return;
                }
                
                if(isOkay){
                    const productItems = document.getElementById('productItems');
                    const newLi = document.createElement('li');
                    newLi.innerHTML = `
                        <span>${productInput}</span>
                        <button id="deleteBtn">Delete</button>
                    `;
                    productItems.appendChild(newLi);
                    document.getElementById('productInput').value = '';  
                }
            }
        });
        




        /*
        //! SEARCHING ELEMENT
        document.getElementById('searchBtn').addEventListener('click', () => {
            console.log('search button clicked');
            const productSearch = document.getElementById('productSearch').value.trim();

            if(productSearch === ''){
                alert('Please enter a product name');
                return;
            }

            const productItems = document.getElementById('productItems');
            const items = productItems.querySelectorAll('li');

            items.forEach(item => {
                const span = item.querySelector('span');
                if(span.textContent.toLowerCase().includes(productSearch.toLowerCase())){
                    item.style.display = 'flex';
                }else{
                    item.style.display = 'none';
                }
            });
        });

        //! SEARCHING ELEMENT ON ENTER KEY
        document.getElementById('productSearch').addEventListener('keypress', (e) => {
            if(e.key === 'Enter'){
                console.log('Enter key pressed');
                const productSearch = document.getElementById('productSearch').value.trim();

                if(productSearch === ''){
                    alert('Please enter a product name');
                    return;
                }

                const productItems = document.getElementById('productItems');
                const items = productItems.querySelectorAll('li');

                items.forEach(item => {
                    const span = item.querySelector('span');
                    if(span.textContent.toLowerCase().includes(productSearch.toLowerCase())){
                        item.style.display = 'flex';
                    }else{
                        item.style.display = 'none';
                    }
                });
            }
        });
        */

        //! SEARCHING ELEMENT ON KEYUP
        document.getElementById('productSearch').addEventListener('keyup', (e) => {
            const productSearch = e.target.value.trim();
            const productItems = document.getElementById('productItems');
            const items = productItems.querySelectorAll('li');
            let c = 0;
            if(productSearch === ''){
                document.getElementById('searchBtn').style.backgroundColor = 'black';

                items.forEach(item => {
                    item.style.display = 'flex';
                });
                return;
            }
            else{
                items.forEach(item => {
                    const span = item.querySelector('span');
                    if(span.textContent.toLowerCase().includes(productSearch.toLowerCase())){
                        item.style.display = 'flex';
                        c++;
                        document.getElementById('searchBtn').style.backgroundColor = 'green';

                    }else{
                        item.style.display = 'none';
                        return;
                    }
                });
            }
            if(c>0){
                document.getElementById('searchBtn').style.backgroundColor = 'green';
            }
            else{
                document.getElementById('searchBtn').style.backgroundColor = 'red';
            }
        });




        //! DELETING ELEMENT
        document.getElementById('productItems').addEventListener('click', (e) => {
            if(e.target.id === 'deleteBtn'){
                e.target.parentElement.remove();
            }
        });
    </script>

</body>
</html>